Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: it.polito.elite.dog.communication.rest.environment.api
Bundle-SymbolicName: it.polito.elite.dog.communication.rest.environment.api
Bundle-Version: 1.3.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.fasterxml.jackson.annotation;version="2.9.8",
 com.fasterxml.jackson.core;version="2.9.8",
 com.fasterxml.jackson.databind;version="2.9.8",
 com.fasterxml.jackson.databind.introspect;version="2.9.8",
 com.fasterxml.jackson.databind.type;version="2.9.8",
 com.fasterxml.jackson.dataformat.xml;version="2.9.8",
 com.fasterxml.jackson.module.jaxb;version="2.9.8",
 it.polito.elite.dog.core.housemodel.api;version="1.2.0",
 it.polito.elite.dog.core.library.jaxb;version="1.1.1",
 it.polito.elite.dog.core.library.util;version="1.0.0",
 javax.servlet.http;version="2.6.0",
 javax.ws.rs,
 javax.ws.rs.core,
 org.osgi.framework;version="1.7.0",
 org.osgi.service.log;version="1.3.0"
Service-Component: OSGI-INF/component.xml
Export-Package: it.polito.elite.dog.communication.rest.environment.api;version="1.0.0"
Bundle-ActivationPolicy: lazy
